spring.application.name=app
#logging.level.root=DEBUG

## ????????? ??? H2 (??? ??????????)
#spring.datasource.h2.url=jdbc:h2:mem:testdb
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=password
#spring.datasource.h2.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

## ????????? ??? PostgreSQL (??? ??????????)
#spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/5project
#spring.datasource.postgresql.username=postgres
#spring.datasource.postgresql.password=admin
#spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

## ????????? ??? PostgreSQL (??? ??????????)
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

# logs
spring.jpa.show-sql=true
spring.output.ansi.enabled=always

# ??? ???????? ?????? ?? ?????????
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
## для работы с внешними ключами  в таблицах

#???? ?? ?????? ??? ?????????????? ??????
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

logging.level.org.springframework.security=trace

#springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.profiles.default=development
