# ????????? ??? H2 (??? ??????????)
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5400/bot2
#spring.datasource.username=admin
#spring.datasource.password=password
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql

#springdoc.swagger-ui.path=/swagger-ui.html