spring.application.name=app
#logging.level.root=DEBUG
#logging.level.org.springframework = DEBUG

# logs
spring.jpa.show-sql=true
spring.output.ansi.enabled=always

# ??? ???????? ?????? ?? ?????????
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
## для работы с внешними ключами  в таблицах

#???? ?? ?????? ??? ?????????????? ??????
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

logging.level.org.springframework.security=trace

#springdoc.swagger-ui.path=/swagger-ui-custom.html

sentry.dsn=https://21ce8c8480e509fb4070f0d43931c36f@o4507113252388864.ingest.de.sentry.io/4507113258877008
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

spring.profiles.default=development
